# Vector Store Path
VECTOR_STORE_PATH=./faiss_index

# LLM Configuration
DEFAULT_LLM=llama3.2

# Data Folder
DATA_FOLDER=data

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Neo4j Connection Details
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j123"
